<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando dados de Array via Objetos</title>
</head>
<body>
    <h1>Dados via Objetos</h1>
    <p>Objetos: do Js, Clique para ver.</p>
    <button onclick="exibaDados ()">Mostra resultado do Js</button>

    <div id='result'></div>

    <script 
        src='js/js-aula06.js' 
        Language='JavaScript' 
        type="text/javaScript" 
        charset="utf-8"
    >
    </script>
    <style>
        button{
            background: #fff;
            border: 1px solid black
        }
        h1{
            background: white;
            color: black;
            border: 5px solid aquamarine;
        }
        p{
            background-color: white;
            color: black;
            border: 5px solid black;
        }
        body{
            background: #027566;
            color: #fff;
        }

        table, td{
         background:white;
         color: black;
         border: 1px solid aqua
         

        }
    </style>
</body>
</html>